spring.application.name=ecommerce-backend

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=diksha@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# turning off spring boot banner
# spring.main.banner-mode=off

# logging.level.root=warn

# jwt
jwt.secret=myverysecretkey123akshdkloewruweua9536487oihegalhl
jwt.expiration.ms=3600000
# 1 hr in milliseconds
jwt.refresh-token-validity-ms=86400000
# 1day in ms
jwt.refresh-token.expiration.ms=604800000
# 7 day in ms

# email validation using otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diksha1199312@gmail.com
spring.mail.password=lbtm oyvs fmmd ciwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
